PORT = 8000
MONGODB_URI = mongodb+srv://archit:your-password@cluster0.a50ajja.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = chai-paalo
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = coffee-paalo
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 